22 23
|---------------------|
|..F......|.|......F..|
|.---.---.....---.---.|
|.........|F|.........|
|.---.-----.-----.-.-.|
|.---.|.........|.-.-.|
|.......-------.......|
|-..-.|....|....|.-..-|
|-..-.|---.|.---|.-..-|
|-..-.|.........|.-..-|
|-..-.|.|.....|.|.-..-|
|.......|F...F|.......|
|-..-.|.|F...F|.|.-..-|
|-..-.|.|-----|.|.-..-|
|-..-.|....@....|.-..-|
|-..-.-----------.-..-|
|..........|..........|
|.---.----.|.----.---.|
|.---.............---.|
|.---.---.|.|.---.---.|
|.........|.|.........|
|---------------------|